MONGODB_URI='mongodb+srv://yadavk649:MJOGMguZoIhBDsCn@cluster0.tvhc0.mongodb.net'
CLOUDINARY_NAME = 'djuzwughi'
CLOUDINARY_API_KEY = '638699822776894'
CLOUDINARY_SECRET_KEY = 'kSGU7s3cdW9VwCNHCb0KE_C1dls'
ADMIN_EMAIL='admin@mediarrange.com'
ADMIN_PASSWORD ='qwerty123'
JWT_SECRET = "mediarrange"
RAZORPAY_KEY_ID = "rzp_test_7JA4YyiE0zW8Hc"
RAZORPAY_KEY_SECRET = "xQconkHVP70OioA5MsshmUPV"
CURRENCY ="INR"